const prompts = {
  rus_eng: `Объясни мне что означает слово "[[]]" на английском. Ответ
  нужен на русском. Сначала объясни в общем что это слово означает.
  Потом сделай 3 предложение на английском, и перевод на русском. И
  объясни именно в контексте каждого предложение. Напиши коротко и
  ясно, без воды. Ответ нужен без Markdown разметки.`,
  rus_ger: `Объясни мне что означает слово "[[]]" на немецком. Ответ
  нужен на русском. Сначала объясни в общем что это слово означает.
  Потом сделай 3 предложение на немецком, и перевод на русском. И
  объясни именно в контексте каждого предложение. Напиши коротко и
  ясно, без воды. Ответ нужен без Markdown разметки.`,
} as const;

type Langs = keyof typeof prompts;

export function GetPrompt(text: string, lang: Langs) {
  let regex = /\[\[.*?\]\]/g;
  return prompts[lang].replace(regex, text);
}
