import { LanguageText } from "./all_text";

export const RU_TEXT: LanguageText = {
  value: "russian",
  t: {
    WORD: {
      CREATE: "Создать",
      SHOW_FULL: "Показать",
      EMPTY1: "Тут пока пусто,",
      EMPTY2: "создайте новых слов 🤪",
    },
    PLAY: {
      H1_P1: "Давайте,",
      H1_P2: "повторять!",
      MAX: "слов хочу повторять, (максимум 50)",
      GO: "Начали!",
    },
    ONBOARD: {
      THIS_H1: "Выберите ваш основной язык:",
      THIS_P1: `Выберите язык, на котором вы свободно говорите. Все интерфейсы
      системы и описания слов будут на этом языке. Вы сможете изменить
      язык только один раз в течение 30 дней.`,
      THIS_B1: "Сохранить",
      ANOTHER_H1: "Выберите языки, которые хотите изучать:",
      ANOTHER_P1:
        "Выберите только те языки, которые действительно хотите изучать.",
      ANOTHER_P2: "Вы пока ничего не выбрали.",
      ANOTHER_P3: "Вы выбрали: ",
      ANOTHER_B1: "Сохранить",
    },
    ASK: {
      B1: "Генерировать",
      B2: "Перейти к слову",
      SELF: "Сам напишу",
      YOUR_LANG: "Ваш язык:",
    },
    LOGIN: {
      WELCOME: "Добро пожаловать!",
      NEXT: "Пожалуйста, пройдите через Google, чтобы дальше изучать 👀",
      GOOGLE: "Зайти через Google",
    },
    СREATE: {
      P_EN: `Объясни мне, что означает слово "[[]]" на английском.
      Ответ нужен на русском. Сначала объясни в общем, что это слово означает.
      Потом сделай 3 предложения на английском и перевод на русский. И объясни
      значение слова именно в контексте каждого предложения. Напиши коротко и ясно,
      без лишней информации. Ответ нужен без Markdown-разметки.`,
      P_DE: `Объясни мне, что означает слово "[[]]" на немецком.
      Ответ нужен на русском. Сначала объясни в общем, что это слово означает.
      Потом сделай 3 предложения на немецком и перевод на русский. И объясни
      значение слова именно в контексте каждого предложения. Напиши коротко и ясно,
      без лишней информации. Ответ нужен без Markdown-разметки.`,
    },
  },
};
